# SQLava

./: build.gradle  readme.md  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/me/cobeine/sqlava/connection/: Callback.java  Connection.java  ConnectionResult.java
src/main/java/me/cobeine/sqlava/connection/auth/: AuthenticatedConnection.java  BasicMySQLCredentials.java  CredentialsHolder.java  CredentialsKey.java  CredentialsRecord.java
src/main/java/me/cobeine/sqlava/connection/database/: MySQLConnection.java
src/main/java/me/cobeine/sqlava/connection/database/query/: PreparedQuery.java  Query.java  QueryHandler.java
src/main/java/me/cobeine/sqlava/connection/database/query/impl/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/me/cobeine/sqlava/connection/database/table/: ForeignKey.java  OnDelete.java  Table.java  TableCommands.java
src/main/java/me/cobeine/sqlava/connection/database/table/column/: Column.java  ColumnSettings.java  ColumnType.java
src/main/java/me/cobeine/sqlava/connection/pool/: ConnectionPool.java  PooledConnection.java
src/main/java/me/cobeine/sqlava/connection/presets/: HikariDataSourcePresets.java  MysqlJDBCDriverPresets.java
src/main/java/me/cobeine/sqlava/connection/util/: JdbcUrlBuilder.java
src/main/java/me/cobeine/sqllava/connection/: Callback.java  ConnectionResult.java  ConnectionSource.java  QueryHandler.java  QueryResult.java  SQLConnection.java
src/main/java/me/cobeine/sqllava/query/: PreparedQuery.java  Query.java
src/main/java/me/cobeine/sqllava/query/impl/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/me/cobeine/sqllava/table/: Table.java
src/main/java/me/cobeine/sqllava/table/column/: Column.java  ColumnSettings.java  ColumnType.java
src/main/java/me/cobeine/sqllava/utils/: Credentials.java
src/main/java/my/cobeine/sqlava/connection/: Callback.java  Connection.java  ConnectionResult.java
src/main/java/my/cobeine/sqlava/connection/auth/: AuthenticatedConnection.java  BasicMySQLCredentials.java  CredentialsKey.java  CredentialsRecord.java
src/main/java/my/cobeine/sqlava/connection/database/: MySQLConnection.java
src/main/java/my/cobeine/sqlava/connection/database/query/: PreparedQuery.java  Query.java  QueryHandler.java
src/main/java/my/cobeine/sqlava/connection/database/query/impl/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/my/cobeine/sqlava/connection/database/table/: Table.java
src/main/java/my/cobeine/sqlava/connection/database/table/column/: Column.java  ColumnSettings.java  ColumnType.java
src/main/java/my/cobeine/sqlava/connection/pool/: ConnectionPool.java  PooledConnection.java
src/main/java/my/cobeine/sqlava/connection/presets/: HikariDataSourcePresets.java
src/main/java/my/cobeine/sqlava/connection/util/: JdbcUrlBuilder.java
src/test/java/: ExampleTable.java  Examples.java
src/test/java/me/cobeine/sqllava/test/: ExampleConnection.java  ExampleQueries.java  ExampleTable.java
