plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'

}

group 'me.Cobeine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.slf4j:slf4j-jdk14:1.6.0' //2.0.0 fails to bind with SLF4J somehow
    compileOnly 'com.zaxxer:HikariCP:5.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Testing purposes
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.jetbrains:annotations:23.0.0'
    testCompileOnly 'com.zaxxer:HikariCP:5.0.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}
compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

shadowJar {
    exclude 'META-INF/**'
    archiveBaseName.set("")
    archiveClassifier.set("")
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
apply plugin: 'com.github.johnrengelman.shadow'

test {
    useJUnitPlatform()
}