plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'maven-publish'
//    id 'maven'

}

group 'me.Cobeine'
version '1.0.1-Beta'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.slf4j:slf4j-jdk14:1.6.0' //2.0.0 fails to bind with SLF4J somehow
    compileOnly 'com.zaxxer:HikariCP:4.0.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Testing purposes
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.jetbrains:annotations:23.0.0'
    testCompileOnly 'com.zaxxer:HikariCP:4.0.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}
shadowJar {
    println "We have been here OwO!"
    archiveBaseName.set("SQLava")
    archiveClassifier.set("")
}


apply plugin: 'com.github.johnrengelman.shadow'
